<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
        <header class="py-[45px]">
        <div class="container">
            <nav class="font-bold flex justify-between items-center text-[#4D4C4E] text-[20px]">
                <div>
                    <img src="./img/logo/Interwork.png" alt="">
                </div>
                <div class="flex items-center gap-[20px]">
                    <a href="#">Главная</a>
                    <a class="active" href="#">О проекте</a>
                    <a href="#">Статистика</a>
                    <a href="#">Правила</a>
                    <a href="./index.html">Товары</a>
                </div>
                <div class="flex items-center gap-[30px]">
                    <div class="flex items-center gap-[10px]">
                        <img src="./img/vk_mini.png" alt="">
                        <img src="./img/tg_mini.png" alt="">
                    </div>
                    <button class="btn bg-[#6B5581] rounded-[10px]">
                        Выход
                    </button>
                     <button class="btn flex items-center justify-center w-[132px] h-[44px] bg-[#8F7EDC] rounded-[10px]">Регистрация </button>
                </div>
            </nav>
        </div>
    </header>

    <main class="mt-13">

        <section class="container flex justify-between items-center">
            <div class="w-[535px] text-center">
                <h1 class="w-[521px] text-[#35495E]">Что такое проект Interwork?</h1><br><br><br>
                <p class="w-[515px] ">Добро пожаловать на наш финансовый проект, где мы создали уникальную платформу, объединяющую игру и заработок. Наша цель - помочь нашим участникам достичь финансового успеха и финансовой независимости через инвестиции.
<br><br>
Мы предоставляем вам возможность инвестировать в наши инвестиционные тарифы и получать стабильный ежедневный доход. У нас есть широкий выбор тарифов, каждый из которых имеет различную стоимость и окупаемость. Вы можете выбрать тариф, который соответствует вашим финансовым возможностям и целям.

</p>
            </div>
            <div class="mt-15"><img src="./img/Group 74.png" alt=""></div>
        </section>



        <section class="container flex justify-between items-center">
             <div class="mt-15"><img src="./img/Group 74.png" alt=""></div> 
             <div class="w-[535px] text-center">
                <p class="w-[515px] ">Добро пожаловать на наш финансовый проект, где мы создали уникальную платформу, объединяющую игру и заработок. Наша цель - помочь нашим участникам достичь финансового успеха и финансовой независимости через инвестиции.
<br><br>
Мы предоставляем вам возможность инвестировать в наши инвестиционные тарифы и получать стабильный ежедневный доход. У нас есть широкий выбор тарифов, каждый из которых имеет различную стоимость и окупаемость. Вы можете выбрать тариф, который соответствует вашим финансовым возможностям и целям.

</p>
            </div>
          
        </section>

         <section class="container flex justify-between items-center">

            
             <div class="w-[514px] text-center items-center flex flex-col">
                <p class="w-[510px] ">Добро пожаловать на наш финансовый проект, где мы создали уникальную платформу, объединяющую игру и заработок. Наша цель - помочь нашим участникам достичь финансового успеха и финансовой независимости через инвестиции.
<br><br>
Мы предоставляем вам возможность инвестировать в наши инвестиционные тарифы и получать стабильный ежедневный доход. У нас есть широкий выбор тарифов, каждый из которых имеет различную стоимость и окупаемость. Вы можете выбрать тариф, который соответствует вашим финансовым возможностям и целям.

</p>
<button class="btn flex items-center justify-center w-[302px] h-[60px] bg-[#8F7EDC] rounded-[10px] uppercase mt-15">НАЧАТЬ ЗАРАБАТЫВАТЬ</button>
            </div>
           <div class="mt-15"><img src="./img/Group 73.png" alt=""></div> 
        </section>

    </main>
</body>
</html>